import java.util.Arrays;

// Buuble Sort With recursion
public class BubbleRecursion {
    public static void main(String[] args) {
        int[] arr = { 5,4,3,2,1,0 };
        bubble(arr, 0, 0);
        System.out.println(Arrays.toString(arr));
    }

    static void bubble(int[] arr, int r, int c) {
        if (r > arr.length - 1)
            return;
        if (c < arr.length - 1 - r) {
            if (arr[c] > arr[c + 1]) {
                int temp = arr[c];
                arr[c] = arr[c + 1];
                arr[c + 1] = temp;
            }
            bubble(arr, r, c + 1);
        } else
            bubble(arr, r + 1, 0);

    }
}
