import java.util.ArrayList;

public class subsequenceString {
    static int count = 0;

//printing-------------------------------------solution-------------------------
    static void subsequence1(String result, String str) {

    if (str.isEmpty()) {
    System.out.println(result);
    return;
    }
    char ch = str.charAt(0);
    subsequence(result + ch, str.substring(1));
    subsequence(result, str.substring(1));

    }
    
   -------------------------------------------- returning in arrayList--------------------------------------------------
    static ArrayList<String> subsequence(String result, String str) {

        if (str.isEmpty()) {
            ArrayList<String> list = new ArrayList<String>();
            list.add(result);
            return list;
        }
        char ch = str.charAt(0);
        ArrayList<String> left = subsequence(result + ch, str.substring(1));
        ArrayList<String> right = subsequence(result, str.substring(1));
        left.addAll(right);
        return left;

    }

    public static void main(String[] args) {
        ArrayList<String> list = subsequence("", "abc");
        System.out.println(list);
        System.out.println(list.size());

    }
    -------------------------------------------------passing arraylist as parameter-------------------------------------------
static void subseq(String res, String str, ArrayList<String> list) {
        if (str.isEmpty()) {
            list.add(res);
            return;
        }
        char ch = str.charAt(0);
        subseq(res + ch, str.substring(1), list);
        subseq(res, str.substring(1), list);

    }
}
