import java.util.*;
public class Quick{
    static void quickSort(int[] nums,int lb,int ub)
    {
        if(lb>=ub)
        return;
        int s=lb,e=ub;
        int mid=s+(e-s)/2;
        int pivot=nums[mid];
        while(s<=e)
        {
            while(nums[s]<pivot)
            s++;
            while(nums[e]>pivot)
            e--;
            if(s<=e)
            {
                int temp=nums[s];
                nums[s]=nums[e];
                nums[e]=temp;
                s++;
                e--;
            }
        }
        //here pivot got its correct place
        quickSort(nums,lb,e);
        quickSort(nums,s,ub);
    }
    public static void main (String[] args) {
        int nums[]={0,5,2,4,3,7,6};
     quickSort(nums,0,nums.length-1);
     System.out.println(Arrays.toString(nums));
    }
}
//sorting
