import java.util.Arrays;

public class SelectionRecursion {
    public static void main(String[] args) {
        int[] arr = { 5, 4, 2, 1, 3 };
        selection(arr, 0, 1, 0);
        System.out.println(Arrays.toString(arr));
    }

    static void selection(int[] arr, int r, int c, int min) {
        if (r > arr.length - 1)
            return;
        if (c < arr.length) {
            if (arr[min] > arr[c])
                selection(arr, r, c + 1, c);
            else
                selection(arr, r, c + 1, min);
        } else {
            int temp = arr[min];
            arr[min] = arr[r];
            arr[r] = temp;
            selection(arr, r + 1, r + 1 + 1, r + 1);
        }
    }
}
